# AddressBook_2115200012

./: README.md
AddressBook/AddressBook/: AddressBook.csproj  AddressBook.sln  Program.cs  appsettings.json
AddressBook/AddressBook/Controllers/: AddressBookController.cs  UserController.cs
AddressBook/AddressBook/Properties/: launchSettings.json
AddressBook/BusinessLayer/: BusinessLayer.csproj
AddressBook/BusinessLayer/Helper/: AutoMapperProfile.cs
AddressBook/BusinessLayer/Interface/: IAddressBookBL.cs  IRabbitMqProducer.cs  IUserBL.cs
AddressBook/BusinessLayer/Service/: AddressBookBL.cs  RabbitMqProducer.cs  UserBL.cs
AddressBook/BusinessLayer/Validators/: AddressBookValidators.cs
AddressBook/ModelLayer/DTO/: AddressBookDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ResponseBody.cs  UserEventDTO.cs  UserResponseDTO.cs
AddressBook/ModelLayer/Model/: AddressBookEntry.cs  User.cs
AddressBook/RabbitMQConsumer/: Program.cs  RabbitMQConsumer.csproj
AddressBook/RepositoryLayer/: RepositoryLayer.csproj  appsettings.json
AddressBook/RepositoryLayer/Context/: AddressBookContext.cs  AddressBookContextFactory.cs
AddressBook/RepositoryLayer/Hashing/: Password_Hash.cs
AddressBook/RepositoryLayer/Interface/: IAddressBookRL.cs  IEmailService.cs  IUserRL.cs
AddressBook/RepositoryLayer/Migrations/: 20250312065106_InitalCreates.Designer.cs  20250312065106_InitalCreates.cs  20250312184019_InitialCreate.Designer.cs  20250312184019_InitialCreate.cs  20250313092447_InitialReset.Designer.cs  20250313092447_InitialReset.cs  AddressBookContextModelSnapshot.cs
AddressBook/RepositoryLayer/Service/: AddressBookRL.cs  EmailService.cs  UserRL.cs
AddressBook/TestingLayer/: TestingLayer.csproj
AddressBook/TestingLayer/Tests/: AddressBookBLTest.cs  AddressBookControllerTest.cs  AddressBookRLTest.cs  UserBLTest.cs  UserControllerTest.cs  UserRLTest.cs
